pipeline {
    agent any 

    environment {
        GIT_REPO_NAME = "e-commerce-web-application-project"
        GIT_EMAIL = "ag9418383@gmail.com"
        GIT_USER_NAME = "xxhjshamxx"
        IMAGE_NAME = "adservice"
        REPO_URL = "649126925327.dkr.ecr.us-east-1.amazonaws.com/adservice"
        YAML_FILE = "adservice.yaml"
    }

    stages {
        stage('Cleaning Workspace') {
            steps {
                cleanWs()
            }
        }

        stage('Checkout from Git') {
            steps {
                git branch: 'main', url: 'https://github.com/xxhjshamxx/e-commerce-web-application-project.git'
            }
        }

        stage("Docker Image Build") {
            steps {
                script {
                    dir('src/adservice') {
                        sh 'docker system prune -f'
                        sh 'docker container prune -f'
                        sh 'docker build -t adservice .'
                    }
                }
            }
        }

        stage("ECR Image Pushing") {
            steps {
                script {
                    sh '''
                    aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 649126925327.dkr.ecr.us-east-1.amazonaws.com
                    docker tag adservice:latest 649126925327.dkr.ecr.us-east-1.amazonaws.com/adservice:${BUILD_NUMBER}
                    docker push 649126925327.dkr.ecr.us-east-1.amazonaws.com/adservice:${BUILD_NUMBER}
                    '''
                }
            }
        }

        stage('Update Deployment file') {
            steps {
                dir('kubernetes-files') {
                    withCredentials([string(credentialsId: 'my-git-pattoken', variable: 'git_token')]) {
                        sh '''
                            git config user.email "${GIT_EMAIL}"
                            git config user.name "${GIT_USER_NAME}"
                            echo $BUILD_NUMBER

                            sed -i "s#image:.*#image: ${REPO_URL}:$BUILD_NUMBER#g" ${YAML_FILE}
                            git add .
                            git commit -m "Update ${IMAGE_NAME} Image to version ${BUILD_NUMBER}"
                            git push https://${git_token}@github.com/${GIT_USER_NAME}/${GIT_REPO_NAME} HEAD:main
                        '''
                    }
                }
            }
        }
    }
}
/*
 * =============================================================================
 * Jenkins CI/CD Declarative Pipeline
 * =============================================================================
 * 📝 Project Name: e-commerce-web-application-project (Microservice: adservice)
 * 🚀 Description : This pipeline automates the CI/CD lifecycle for the 'adservice' 
 * microservice. It handles workspace cleaning, fetching the latest 
 * code, building the Docker image, pushing it to Amazon ECR, 
 * and updating the Kubernetes deployment file via a GitOps workflow.
 *
 * 🛠️ Pipeline Stages:
 * 1. Cleaning Workspace    : Cleans the current workspace to remove any old build artifacts.
 * 2. Checkout from Git     : Clones the latest source code from the 'main' branch.
 * 3. Docker Image Build    : Prunes cached data/containers and builds a fresh Docker image.
 * 4. ECR Image Pushing     : Authenticates with AWS and pushes the tagged image to Amazon ECR.
 * 5. Update Deployment file: Updates the image tag inside the Kubernetes YAML file using 'sed'
 * and pushes the changes back to GitHub automatically.
 * =============================================================================
 */
